- assert:
    that:
     - "registry_auth_user_password is defined"

- name: Generate
  template: src="docker-compose.yml.j2" dest="{{ registry_docker_compose_file }}"

- docker_service:
    project_name: "{{ registry_docker.project_name }}"
    definition: "{{ registry_docker.definition }}"
